{
  "port": 3848,
  "repos": [
    {
      "name": "_pyrite",
      "path": "/Users/ctavolazzi/Code/active/_pyrite"
    },
    {
      "name": "fogsift",
      "path": "/Users/ctavolazzi/Code/fogsift"
    },
    {
      "name": "waft",
      "path": "/Users/ctavolazzi/Code/active/waft"
    }
  ],
  "debounceMs": 300
}